*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* Style all font awesome icons */
.fa {
    float: right;
    padding: 0px 20px;
    font-size: 15px;
    width: 20px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    color: black;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    color: white;
}

/* Twitter */
.fa-twitter {
    color: white;
}

/* Instagram */
.fa-instagram {
    color: white;
}

.top-info{
    padding: 0px 40px;
    color: white;
}
.top-info a{
    text-decoration: none;
    padding: 0px 12px;
    color: white;
}

.align-center{
    justify-content: center; 
    display: flex;
}

.nav-link{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin: 7% 0%;
}

.nav-link:hover{
    border-bottom: 2px solid #3d76e0;
}

.navbar-nav{
    margin-left: 10%;
}

.btn button{
    font-weight: 700;           
    border: 3px solid rgb(39, 39, 39);
    transition: 300ms smooth;
}

.btn button:hover{
    background-color: rgb(39, 39, 39);
    color: white;
}

.container-fluid p{
    margin: 3% 0;
}

.container-fluid h1{
    font-weight: 900;
    margin: 50px 0px;
}

/* Products Start */
.card{
    margin: 10px;
}

/* Products End */

/* Contact Section Start */

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
/* Contact Section End  */

/*Back to Top  
====================================================================
    Start back2top CSS
====================================================================
 */
.scroll-to-top {
    width: 40px;
    height: 40px;
    -webkit-box-shadow: 0 8px 12px -4px rgba(0, 0, 0, .5);
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, .5);
    text-align: center;
    cursor: pointer;
    z-index: 999;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgb(109, 85, 85);
    color: #00235a;
    display: none;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
.scroll-to-top:hover {
    background: #91bf29;
    color: #fff;
}

.scroll-to-top i::before {
    font-size: 15px;
    line-height: 40px;
}

/*** 
====================================================================
    End back2top CSS
====================================================================
 ***/

/* Footer Start */
.col-sm-2{
    margin: 2.5%;
}

.col-sm-2 a{
    color: white;
    text-decoration: none;
}

.col-sm-2 a:hover{
    color: black;
}
/* Footer End */

.hover-shadow:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center {
    display: block;
    margin-top:13%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #0000;
    padding: 0 250px 0 250px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 10px;
    text-align: center;
  }


 figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 375px;
    height: 507px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}
figure:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
figure:hover img {
    transform: scale(1.25);
}
figure:hover figcaption {
    bottom: 0;
}
figure h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 25px;
    font-weight: 100;
    line-height: 1;
}
figure img {
    height: 100%;
    transition: 0.25s;
}
figure figcaption {
    position: absolute;
    bottom: -85%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
}
figure figcaption h3 {
    margin: 0 0 20px;
    padding: 0;
}
figure figcaption p {
    font-size: 14px;
    line-height: 1.75;
}
figure figcaption button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
    padding: 10px 30px;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.links{
    text-decoration: none; 
    color: black;
}

.links:hover{
 color: white;
 background-color: black;
}




  .toggle {
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(
      135deg,
      rgb(78 183 228) 0%, rgb(19 136 199) 100% 
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 25px;
    width: 50px; */
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    padding: 2%;
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
  }
  
  .cards .card.active {
    background: linear-gradient(
      135deg,
      rgb(78 183 228) 0%, rgb(19 136 199) 100%
    );
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
  }
  ul #price{
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  ul li #price{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  }
  ul li.price {
    font-size: 3rem;
    list-style-type: none;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card.active .price {
    color: #fff;
  }
  
  .btn2 {
    margin-top: 1rem;
    height: 2.6rem;
    width: 11.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
      135deg,
      rgb(78 183 228) 0%, rgb(19 136 199) 100% 
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
  }
  .active-btn {
    background: #fff;
    color: hsl(237, 63%, 64%);
  }
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .card.active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.1rem;
  }
  
  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.8);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  
  
.row {
    margin-right: 0px;
}